/login.do=mvc.command.MemberHandler
/submitLogin.do=mvc.command.MemberHandler
/logout.do=mvc.command.MemberHandler
/signUp.do=mvc.command.MemberHandler
/submitSignUp.do=mvc.command.MemberHandler
/checkUniqueId.do=mvc.command.MemberHandler
/forgetPwd.do=mvc.command.MemberHandler
/checkEmail.do=mvc.command.MemberHandler
/changePwd.do=mvc.command.MemberHandler
/index.do=mvc.command.IndexHandler
#/shop/all.do=shop.command.ListAllHandler
#/shop/type.do=shop.command.ListTypeHandler
#/shop/detail.do=shop.command.DetailHandler
#/member/guestbook/list.do=member.command.GBListHandler
#/article/write.do=article.command.WriteArticleHandler
#/article/list.do=article.command.ListArticleHandler
#/article/read.do=article.command.ReadArticleHandler
#/article/modify.do=article.command.ModifyArticleHandler
#/article/delete.do=article.command.DeleteArticleHandler